<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capture it</title>
</head>
<body>
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
  <style>
    body {
      background-color: dodgerblue;
    }
    .spinner {
      width: 40px;
      height: 40px;

      position: relative;
      margin: 40vh auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #ffc000;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { -webkit-transform: scale(0.0) }
      50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
      0%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 50% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCaqneE7oZdUSxsqoh1d2Opa2nl3-cQWRw",
      authDomain: "capture-it-34478.firebaseapp.com",
      databaseURL: "https://capture-it-34478.firebaseio.com",
      projectId: "capture-it-34478",
      storageBucket: "capture-it-34478.appspot.com",
      messagingSenderId: "205728693849"
    };
    firebase.initializeApp(config);

    var db = firebase.database();
    db.ref(localStorage.getItem('refLoc')).on('value', function(snapshot) {
      for (var i = 0; i < 36; i++) {
        db.ref('game/session').child('c'+i).set(snapshot.child('c'+i).val());
        if (i == 35) {
          window.location.href = 'index.html';
        }
      }
    });
  </script>
</body>
</html>
